# local development environment variables to be placed here
API_BASE_URL=http://localhost/api/v1/
AUTH_COOKIE_NAME=authToken
AUTH_REFRESH_COOKIE_NAME=authRefreshToken
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_THUMBNAIL_URL=''
MONGO_EMAIL=''
NEXT_PUBLIC_GA_MEASUREMENT_ID=""