# local development environment variables to be placed here
API_BASE_URL=https://staging-api.rapido.bid/api/v1/
AUTH_COOKIE_NAME=authToken
AUTH_REFRESH_COOKIE_NAME=authRefreshToken
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_THUMBNAIL_URL=''
MONGO_EMAIL=''
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
LOGIN_COOKIE_NAME=loginToken