version: "3"

services:
  prodapp:
    environment:
      - staging
    build:
      dockerfile: Dockerfile
      context: ./
    image: 921073560172.dkr.ecr.ap-south-1.amazonaws.com/admin-rapido-bid:${TAG}
    stdin_open: true
    container_name: stag-app
    restart: always
    ports:
      - "3000:3000"  
    env_file:
      - ./staging.env
      
     